[gd_scene load_steps=5 format=3 uid="uid://cl8p275nr8k1s"]

[ext_resource type="Script" path="res://dialogue_objects/variable_nodes/global_variables.gd" id="1_3t15a"]
[ext_resource type="Script" path="res://dialogue_objects/dialogue_type.gd" id="2_tnrhv"]
[ext_resource type="Script" path="res://dialogue_objects/map_scene_nodes/logic/dialogue_bool_variable.gd" id="3_je5hm"]

[sub_resource type="Resource" id="Resource_pirc7"]
script = ExtResource("3_je5hm")
graph_position = Vector2(0, 0)

[node name="GlobalVariables" type="Node"]
script = ExtResource("1_3t15a")
stored_variables = Array[ExtResource("2_tnrhv")]([SubResource("Resource_pirc7")])
