[gd_scene load_steps=5 format=3 uid="uid://butajytyvae54"]

[ext_resource type="PackedScene" uid="uid://dw28x5qyvrwa3" path="res://dialogue_editor/dialogue_text.tscn" id="1_1squd"]
[ext_resource type="Script" path="res://dialogue_editor/visual_editor.gd" id="1_w8lwv"]
[ext_resource type="PackedScene" uid="uid://dlp42l7oipnhs" path="res://dialogue_editor/dialogue_hub.tscn" id="2_n1qts"]
[ext_resource type="PackedScene" uid="uid://bn83vvpi6lula" path="res://dialogue_editor/dialogue_logic.tscn" id="3_d0f27"]

[node name="DialogueEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VisualEditor" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w8lwv")

[node name="DialogueText" parent="VisualEditor" instance=ExtResource("1_1squd")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 303.0
offset_bottom = 138.0

[node name="DialogueHub" parent="VisualEditor" instance=ExtResource("2_n1qts")]
layout_mode = 0
offset_left = 0.0
offset_top = 181.0
offset_right = 259.0
offset_bottom = 306.0

[node name="DialogueLogic" parent="VisualEditor" instance=ExtResource("3_d0f27")]
layout_mode = 0
offset_left = 0.0
offset_top = 345.0
offset_right = 344.0
offset_bottom = 489.0

[connection signal="connection_request" from="VisualEditor" to="VisualEditor" method="_on_connection_request"]
