[gd_scene load_steps=6 format=3 uid="uid://butajytyvae54"]

[ext_resource type="PackedScene" uid="uid://dw28x5qyvrwa3" path="res://dialogue_editor/dialogue_text.tscn" id="1_1squd"]
[ext_resource type="Script" path="res://dialogue_editor/visual_editor.gd" id="1_w8lwv"]
[ext_resource type="PackedScene" uid="uid://dlp42l7oipnhs" path="res://dialogue_editor/dialogue_hub.tscn" id="2_n1qts"]
[ext_resource type="PackedScene" uid="uid://bn83vvpi6lula" path="res://dialogue_editor/dialogue_logic.tscn" id="3_d0f27"]
[ext_resource type="PackedScene" uid="uid://d3d6gqydnrtmy" path="res://dialogue_editor/dialogue_variable.tscn" id="5_lo4wb"]

[node name="DialogueEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VisualEditor" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w8lwv")

[node name="DialogueText" parent="VisualEditor" instance=ExtResource("1_1squd")]
visible = false
layout_mode = 0
offset_left = 406.0
offset_top = 44.0
offset_right = 709.0
offset_bottom = 182.0
position_offset = Vector2(406, 44)

[node name="DialogueHub" parent="VisualEditor" instance=ExtResource("2_n1qts")]
visible = false
layout_mode = 0
offset_left = 425.0
offset_top = 207.0
offset_right = 684.0
offset_bottom = 332.0
position_offset = Vector2(425, 207)

[node name="DialogueLogic" parent="VisualEditor" instance=ExtResource("3_d0f27")]
visible = false
layout_mode = 0
offset_left = 388.0
offset_top = 355.0
offset_right = 732.0
offset_bottom = 499.0
position_offset = Vector2(388, 355)

[node name="DialogueVariable" parent="VisualEditor" instance=ExtResource("5_lo4wb")]
visible = false
layout_mode = 0

[node name="RightClickMenu" type="ItemList" parent="."]
visible = false
layout_mode = 0
offset_left = 136.0
offset_top = 51.0
offset_right = 242.0
offset_bottom = 167.0
auto_height = true
item_count = 4
item_0/text = "Dialogue"
item_1/text = "Hub"
item_2/text = "Logic"
item_3/text = "Variable"

[connection signal="connection_request" from="VisualEditor" to="VisualEditor" method="_on_connection_request"]
[connection signal="delete_nodes_request" from="VisualEditor" to="VisualEditor" method="_on_delete_nodes_request"]
[connection signal="disconnection_request" from="VisualEditor" to="VisualEditor" method="_on_disconnection_request"]
[connection signal="item_clicked" from="RightClickMenu" to="VisualEditor" method="_on_right_click_menu_item_clicked"]
