[gd_scene load_steps=20 format=3 uid="uid://dw6f8fsvwa1je"]

[ext_resource type="Script" path="res://game_scenes/location_figure.gd" id="1_30cuq"]
[ext_resource type="Script" path="res://addons/dialogue_visual_editor/dialogue_objects/dialogue_manager.gd" id="1_o7ls7"]
[ext_resource type="Script" path="res://addons/dialogue_visual_editor/dialogue_objects/dialogue_type.gd" id="2_3gl8d"]
[ext_resource type="Script" path="res://game_scenes/camera_gimble.gd" id="2_i0j85"]
[ext_resource type="Script" path="res://addons/dialogue_visual_editor/dialogue_objects/dialogue_node.gd" id="3_5njb5"]
[ext_resource type="Script" path="res://addons/dialogue_visual_editor/dialogue_objects/dialogue_choice.gd" id="3_njejb"]
[ext_resource type="Script" path="res://addons/dialogue_visual_editor/dialogue_objects/dialogue_hub.gd" id="4_nu630"]
[ext_resource type="Script" path="res://addons/dialogue_visual_editor/dialogue_objects/dialogue_end_scripter.gd" id="6_fp32k"]
[ext_resource type="PackedScene" uid="uid://bu7j0yeo46d3o" path="res://game_assets/BoardPiece01.glb" id="7_qmlay"]

[sub_resource type="Resource" id="Resource_lcql8"]
script = ExtResource("3_njejb")
label = "test"

[sub_resource type="Resource" id="Resource_vci2f"]
script = ExtResource("3_njejb")
label = "test"

[sub_resource type="Resource" id="Resource_mrbca"]
script = ExtResource("4_nu630")
choice_list = Array[ExtResource("3_njejb")]([SubResource("Resource_lcql8"), SubResource("Resource_vci2f")])
graph_position = Vector2(-40, -140)

[sub_resource type="Resource" id="Resource_n6vdb"]
script = ExtResource("3_5njb5")
button_title = "Test Title"
button_description = ""
button_selectable = true
text = "Test Text"
node_type = 2
next_dialogue_node = SubResource("Resource_mrbca")
graph_position = Vector2(-480, -160)

[sub_resource type="Resource" id="Resource_ar8yq"]
script = ExtResource("6_fp32k")
new_visible_dialogue = SubResource("Resource_n6vdb")
graph_position = Vector2(-100, 140)

[sub_resource type="BoxMesh" id="BoxMesh_3wcsq"]
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kv6h5"]
size = Vector3(1, 0.6, 1)

[sub_resource type="Animation" id="Animation_ccd7l"]
resource_name = "Hover"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 0, 0.4, 0)

[sub_resource type="Animation" id="Animation_i8r7c"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cngqp"]
_data = {
"Hover": SubResource("Animation_ccd7l"),
"RESET": SubResource("Animation_i8r7c")
}

[node name="3DTest2" type="Node3D"]

[node name="DialogueManager" type="Node" parent="."]
script = ExtResource("1_o7ls7")
Dialogue_Node_list = Array[ExtResource("2_3gl8d")]([SubResource("Resource_n6vdb"), SubResource("Resource_mrbca"), SubResource("Resource_ar8yq")])

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 0, 0)

[node name="LocationFigure" type="Area3D" parent="." node_paths=PackedStringArray("current_dialogue_manager")]
script = ExtResource("1_30cuq")
current_dialogue_manager = NodePath("../DialogueManager")
active_choices = Array[ExtResource("3_5njb5")]([null, SubResource("Resource_n6vdb")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="LocationFigure"]
mesh = SubResource("BoxMesh_3wcsq")

[node name="BoardPiece01" parent="LocationFigure/MeshInstance3D" instance=ExtResource("7_qmlay")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LocationFigure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_kv6h5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LocationFigure"]
libraries = {
"": SubResource("AnimationLibrary_cngqp")
}

[node name="VBoxContainer" type="VBoxContainer" parent="LocationFigure"]
visible = false
offset_right = 132.0
offset_bottom = 174.0
theme_override_constants/separation = 1

[node name="CameraGimble" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
script = ExtResource("2_i0j85")

[node name="InnerGimble" type="Node3D" parent="CameraGimble"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraGimble/InnerGimble"]
collision_mask = 2
spring_length = 8.0
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="CameraGimble/InnerGimble/SpringArm3D"]

[connection signal="figure_selected" from="LocationFigure" to="CameraGimble" method="_on_location_figure_figure_selected"]
[connection signal="mouse_entered" from="LocationFigure/VBoxContainer" to="LocationFigure" method="_on_v_box_container_mouse_entered"]
[connection signal="mouse_exited" from="LocationFigure/VBoxContainer" to="LocationFigure" method="_on_v_box_container_mouse_exited"]
