[gd_scene load_steps=33 format=3 uid="uid://dw6f8fsvwa1je"]

[ext_resource type="Script" path="res://game_scenes/location_figure.gd" id="1_30cuq"]
[ext_resource type="Script" path="res://addons/dialogue_visual_editor/dialogue_objects/dialogue_manager.gd" id="1_o7ls7"]
[ext_resource type="Script" path="res://addons/dialogue_visual_editor/dialogue_objects/dialogue_type.gd" id="2_3gl8d"]
[ext_resource type="Script" path="res://game_scenes/camera_gimble.gd" id="2_i0j85"]
[ext_resource type="Script" path="res://addons/dialogue_visual_editor/dialogue_objects/dialogue_node.gd" id="3_5njb5"]
[ext_resource type="Script" path="res://addons/dialogue_visual_editor/dialogue_objects/dialogue_choice.gd" id="3_njejb"]
[ext_resource type="Script" path="res://addons/dialogue_visual_editor/dialogue_objects/dialogue_variable.gd" id="4_loqww"]
[ext_resource type="Script" path="res://addons/dialogue_visual_editor/dialogue_objects/dialogue_hub.gd" id="4_nu630"]
[ext_resource type="Script" path="res://addons/dialogue_visual_editor/dialogue_objects/dialogue_end_scripter.gd" id="6_fp32k"]
[ext_resource type="PackedScene" uid="uid://bu7j0yeo46d3o" path="res://game_assets/BoardPiece01.glb" id="7_qmlay"]
[ext_resource type="Script" path="res://addons/dialogue_visual_editor/dialogue_objects/dialogue_logic.gd" id="8_v1hel"]

[sub_resource type="Resource" id="Resource_l70o8"]
script = ExtResource("4_loqww")
var_name = "Went Left"
default_bool = false
default_number = 0.0
node_type = 0
graph_position = Vector2(-80, -320)

[sub_resource type="Resource" id="Resource_tvmtn"]
script = ExtResource("3_5njb5")
button_title = ""
button_description = ""
button_selectable = false
text = ""
node_type = 3
graph_position = Vector2(1480, 80)

[sub_resource type="Resource" id="Resource_t3ba7"]
script = ExtResource("3_5njb5")
button_title = ""
button_description = ""
button_selectable = false
text = "Wub wub"
node_type = 3
graph_position = Vector2(329.28, 311.381)

[sub_resource type="Resource" id="Resource_88w47"]
script = ExtResource("3_njejb")
label = "End Dialogue"
next_node = SubResource("Resource_t3ba7")

[sub_resource type="Resource" id="Resource_hm67v"]
script = ExtResource("4_nu630")
choice_list = Array[ExtResource("3_njejb")]([SubResource("Resource_88w47")])
graph_position = Vector2(-80, 280)

[sub_resource type="Resource" id="Resource_avorw"]
script = ExtResource("3_5njb5")
button_title = "Test Title 2"
button_description = ""
button_selectable = false
text = "Wassup here's a test"
node_type = 2
next_dialogue_node = SubResource("Resource_hm67v")
graph_position = Vector2(-480, 260)

[sub_resource type="Resource" id="Resource_mkdr8"]
script = ExtResource("3_5njb5")
button_title = ""
button_description = ""
button_selectable = false
text = "End Dialogue"
node_type = 3
graph_position = Vector2(1720, -240)

[sub_resource type="Resource" id="Resource_mqfif"]
script = ExtResource("6_fp32k")
script_state = 0
new_visible_dialogue = SubResource("Resource_avorw")
next_dialogue_node = SubResource("Resource_mkdr8")
is_dialogue_available = true
bool_value_change = true
graph_position = Vector2(1420, -180)

[sub_resource type="Resource" id="Resource_2jeb1"]
script = ExtResource("8_v1hel")
local_variable = SubResource("Resource_l70o8")
local_value = false
node_type = 0
var_number = 0.0
stat_number = 0.0
node_connection_for_true = SubResource("Resource_mqfif")
node_connection_for_false = SubResource("Resource_tvmtn")
graph_position = Vector2(1000, -80)

[sub_resource type="Resource" id="Resource_1sosk"]
script = ExtResource("6_fp32k")
script_state = 1
next_dialogue_node = SubResource("Resource_2jeb1")
is_dialogue_available = true
selected_variable = SubResource("Resource_l70o8")
bool_value_change = true
graph_position = Vector2(660, -200)

[sub_resource type="Resource" id="Resource_yq0se"]
script = ExtResource("3_5njb5")
button_title = ""
button_description = ""
button_selectable = false
text = "The left path is smooth sailing."
node_type = 0
next_dialogue_node = SubResource("Resource_1sosk")
graph_position = Vector2(240, -220)

[sub_resource type="Resource" id="Resource_lcql8"]
script = ExtResource("3_njejb")
label = "Left Path"
next_node = SubResource("Resource_yq0se")

[sub_resource type="Resource" id="Resource_3mrft"]
script = ExtResource("3_5njb5")
button_title = ""
button_description = ""
button_selectable = false
text = "The right path is pretty rocky."
node_type = 0
next_dialogue_node = SubResource("Resource_2jeb1")
graph_position = Vector2(260, 60)

[sub_resource type="Resource" id="Resource_vci2f"]
script = ExtResource("3_njejb")
label = "Right Path"
next_node = SubResource("Resource_3mrft")

[sub_resource type="Resource" id="Resource_mrbca"]
script = ExtResource("4_nu630")
choice_list = Array[ExtResource("3_njejb")]([SubResource("Resource_lcql8"), SubResource("Resource_vci2f")])
graph_position = Vector2(-100, -120)

[sub_resource type="Resource" id="Resource_n6vdb"]
script = ExtResource("3_5njb5")
button_title = "Test Title"
button_description = ""
button_selectable = true
text = "What Path will you take?"
node_type = 2
next_dialogue_node = SubResource("Resource_mrbca")
graph_position = Vector2(-480, -160)

[sub_resource type="BoxMesh" id="BoxMesh_3wcsq"]
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kv6h5"]
size = Vector3(1, 0.6, 1)

[sub_resource type="Animation" id="Animation_ccd7l"]
resource_name = "Hover"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 0, 0.4, 0)

[sub_resource type="Animation" id="Animation_i8r7c"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cngqp"]
_data = {
"Hover": SubResource("Animation_ccd7l"),
"RESET": SubResource("Animation_i8r7c")
}

[node name="3DTest2" type="Node3D"]

[node name="DialogueManager" type="Node" parent="."]
script = ExtResource("1_o7ls7")
Dialogue_Node_list = Array[ExtResource("2_3gl8d")]([SubResource("Resource_n6vdb"), SubResource("Resource_mrbca"), SubResource("Resource_avorw"), SubResource("Resource_hm67v"), SubResource("Resource_mkdr8"), SubResource("Resource_t3ba7"), SubResource("Resource_3mrft"), SubResource("Resource_yq0se"), SubResource("Resource_l70o8"), SubResource("Resource_2jeb1"), SubResource("Resource_tvmtn"), SubResource("Resource_1sosk"), SubResource("Resource_mqfif")])

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 0, 0)

[node name="LocationFigure" type="Area3D" parent="." node_paths=PackedStringArray("current_dialogue_manager")]
script = ExtResource("1_30cuq")
current_dialogue_manager = NodePath("../DialogueManager")
active_choices = Array[ExtResource("3_5njb5")]([null, SubResource("Resource_n6vdb"), SubResource("Resource_avorw")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="LocationFigure"]
mesh = SubResource("BoxMesh_3wcsq")

[node name="BoardPiece01" parent="LocationFigure/MeshInstance3D" instance=ExtResource("7_qmlay")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LocationFigure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_kv6h5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LocationFigure"]
libraries = {
"": SubResource("AnimationLibrary_cngqp")
}

[node name="VBoxContainer" type="VBoxContainer" parent="LocationFigure"]
visible = false
offset_right = 132.0
offset_bottom = 174.0
theme_override_constants/separation = 1

[node name="CameraGimble" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
script = ExtResource("2_i0j85")

[node name="InnerGimble" type="Node3D" parent="CameraGimble"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraGimble/InnerGimble"]
collision_mask = 2
spring_length = 8.0
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="CameraGimble/InnerGimble/SpringArm3D"]

[connection signal="figure_selected" from="LocationFigure" to="CameraGimble" method="_on_location_figure_figure_selected"]
[connection signal="mouse_entered" from="LocationFigure/VBoxContainer" to="LocationFigure" method="_on_v_box_container_mouse_entered"]
[connection signal="mouse_exited" from="LocationFigure/VBoxContainer" to="LocationFigure" method="_on_v_box_container_mouse_exited"]
