[gd_scene load_steps=5 format=3 uid="uid://c7gup7pp3508i"]

[ext_resource type="Script" path="res://addons/dialogue_editor_plugin/dialogue_objects/dialogue_manager.gd" id="1_dcr00"]
[ext_resource type="Script" path="res://addons/dialogue_editor_plugin/dialogue_objects/dialogue_type.gd" id="2_oc38g"]
[ext_resource type="Script" path="res://addons/dialogue_editor_plugin/dialogue_objects/map_scene_nodes/choice/dialogue_hub.gd" id="4_xwtli"]

[sub_resource type="Resource" id="Resource_lkss7"]
script = ExtResource("4_xwtli")
graph_position = Vector2(-400, -80)

[node name="DialogueManagerTest" type="Node3D"]

[node name="DialogueManager" type="Node" parent="."]
script = ExtResource("1_dcr00")
dialogue_list = Array[ExtResource("2_oc38g")]([SubResource("Resource_lkss7")])
