[gd_scene load_steps=15 format=3 uid="uid://ctv614jdkh4ou"]

[ext_resource type="Script" path="res://addons/dialogue_visual_editor/dialogue_objects/dialogue_manager.gd" id="1_he4f4"]
[ext_resource type="Script" path="res://addons/dialogue_visual_editor/dialogue_objects/dialogue_type.gd" id="2_4prwa"]
[ext_resource type="Script" path="res://addons/dialogue_visual_editor/dialogue_objects/dialogue_node.gd" id="3_ba2ot"]
[ext_resource type="Script" path="res://addons/dialogue_visual_editor/dialogue_objects/dialogue_hub.gd" id="4_hysgx"]
[ext_resource type="Script" path="res://addons/dialogue_visual_editor/dialogue_objects/dialogue_choice.gd" id="4_phue1"]
[ext_resource type="Script" path="res://addons/dialogue_visual_editor/dialogue_objects/dialogue_variable.gd" id="6_n6lb4"]
[ext_resource type="Script" path="res://addons/dialogue_visual_editor/dialogue_objects/dialogue_logic.gd" id="7_4ms2y"]

[sub_resource type="Resource" id="Resource_godrb"]
script = ExtResource("7_4ms2y")
local_value_name = ""
local_value = true
node_type = 0
var_number = 0.0
stat_number = 0.0
graph_position = Vector2(520, 0)

[sub_resource type="Resource" id="Resource_5370m"]
script = ExtResource("4_phue1")
label = "Test"
next_node = SubResource("Resource_godrb")

[sub_resource type="Resource" id="Resource_kkulk"]
script = ExtResource("3_ba2ot")
text = ""
node_type = 0
graph_position = Vector2(1000, 140)

[sub_resource type="Resource" id="Resource_1u2sk"]
script = ExtResource("4_phue1")
label = ""
next_node = SubResource("Resource_kkulk")

[sub_resource type="Resource" id="Resource_6shg2"]
script = ExtResource("4_hysgx")
choice_list = Array[ExtResource("4_phue1")]([SubResource("Resource_5370m"), SubResource("Resource_1u2sk")])
graph_position = Vector2(140, 120)

[sub_resource type="Resource" id="Resource_fexqo"]
script = ExtResource("6_n6lb4")
var_name = "Testing"
default_bool = true
default_number = 2.0
node_type = 0
graph_position = Vector2(-200, -100)

[sub_resource type="Resource" id="Resource_v88cy"]
script = ExtResource("3_ba2ot")
text = ""
node_type = 2
next_dialogue_node = SubResource("Resource_6shg2")
graph_position = Vector2(-260, 120)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueManager" type="Node" parent="."]
script = ExtResource("1_he4f4")
Dialogue_Node_list = Array[ExtResource("2_4prwa")]([SubResource("Resource_6shg2"), SubResource("Resource_fexqo"), SubResource("Resource_godrb"), SubResource("Resource_v88cy"), SubResource("Resource_kkulk")])
