[gd_scene load_steps=2 format=3 uid="uid://ct1bekuawvb7k"]

[ext_resource type="Script" path="res://addons/dialogue_visual_editor/dialogue_editor/scripts/choice_box.gd" id="1_4j54y"]

[node name="ChoiceBox" type="HBoxContainer" node_paths=PackedStringArray("choice_name_box")]
script = ExtResource("1_4j54y")
choice_name_box = NodePath("ChoiceName")

[node name="ChoiceName" type="TextEdit" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Dialogue Choice"
wrap_mode = 1
scroll_fit_content_height = true

[node name="DeleteChoiceButton" type="Button" parent="."]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "X"
flat = true

[connection signal="text_changed" from="ChoiceName" to="." method="_on_choice_name_text_changed"]
[connection signal="pressed" from="DeleteChoiceButton" to="." method="_on_delete_choice_button_pressed"]
