[gd_scene load_steps=2 format=3 uid="uid://dlp42l7oipnhs"]

[ext_resource type="Script" path="res://addons/dialogue_visual_editor/dialogue_editor/scripts/dialogue_hub.gd" id="1_u1rxw"]

[node name="DialogueHub" type="GraphNode"]
offset_left = 40.0
offset_top = 221.0
offset_right = 299.0
offset_bottom = 309.0
mouse_filter = 1
position_offset = Vector2(0, 181)
title = "Choice Hub"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_u1rxw")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="AddChoiceButton" type="Button" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Add Choice +"

[connection signal="pressed" from="AddChoiceButton" to="." method="_on_add_choice_button_pressed"]
