[gd_scene load_steps=3 format=3 uid="uid://butajytyvae54"]

[ext_resource type="Script" path="res://addons/dialogue_visual_editor/dialogue_editor/dialogue_editor.gd" id="1_7oq0g"]
[ext_resource type="PackedScene" uid="uid://c6l1lwg3bja11" path="res://addons/dialogue_visual_editor/dialogue_editor/visual_editor.tscn" id="2_bj5q6"]

[node name="DialogueEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_7oq0g")

[node name="VisualEditor" parent="." instance=ExtResource("2_bj5q6")]
layout_mode = 1
click_rect = null
