[gd_scene load_steps=2 format=3 uid="uid://bte08x1wu5gml"]

[ext_resource type="Script" path="res://addons/dialogue_editor_plugin/dialogue_editor/editor_nodes/map_scene_nodes/scripts/exposition_node.gd" id="1_4vb0e"]

[node name="ExpositionNode" type="GraphNode"]
offset_right = 200.0
offset_bottom = 120.0
title = "Exposition"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_4vb0e")

[node name="ExpositionText" type="TextEdit" parent="."]
layout_mode = 2
size_flags_vertical = 3
